464 tntum Sum ,.

V. Mofissub excffomb Γ4644446446· Ι

, 444446644644444444664.

Argumentum. ,

PAnle 4416 46 bominibus dens· 44444 Moy-
ses, 6444 ‘ff 444 64444464444444 444444 6444 ,
46444444444464166446644444444444 644· ..66444464
44444664444464444444644444, 4444466646, ὅ
44446444444444444646 dem 4464444 Quum 4
tmpus ι’,444464664 446444164444644444464444- =

1444466 4444444 466444 pnfefflu 46646444 444 regare
'qbtcstqriq veadparendmdnmmbus 46

y f ι 4464644444 gistrum 46 6444664644 6646464-

444446644444464464441644466444444664464464
flagitia, 46 omnm 6444643 4664644464666614-
· 46444646464664444444. 6644444444. up. 4. 5 §5 6464.
444146466644444. N ·’ ’
Qandoqmdemhomonatus ego conditio·
ιιιιιιιιιιιιιιιιιιιι ιιι ahqua parte effugere nec ιο·
6ο,ριιιι ossum ,ιιριιιιι6ιιιιιιιιιιίιιΙίιιι6ιιιιιΙὲ .

’ tindmetamomnibushobissemelstatmamde·

uenire, &ex hacluce 21=0d1scedereneeeffeha

ζΙ Ι b'eo deusquedlemhodternum d1sceff9mhu1q

neaepraefiniuit'‚ superstcsadhuceidem‚ ιοῑιίι,
Viri honorati, lectulum meum circumstanti·

, bus, 6446644664 ‚gratiaequantnmensmeu

’ ιορίιιιιιιὶιιιιιιςο, quum Ηιῑιιιιιιοιιιιιίοιιιιιι

,- ὶιιιιιΐιιιιι ιιιιι fingulan cura, ιι paterna qadroui
x ιιιιιι

 

