. ’1111)11111Ντ1111.
‘· · ΜοῑνΜ .

1.ΜΜΜΜ - hm
ssMom,&consn'etanm1quae.·
‘m saVJeuF'aecm'ae 's

‹1v. Memorabilia. ’

v: ὶιιόαιέρνιοὶμὲπνὴψ, §mi &1
’· 111.1 ’(’)”ν’11111111111111111 ΜννΜο1111111. ιι
’ VH.Visamfrontino,&1⁰0!ymposffn
’“ · strategum.

’ V111.ssm‘‚ym fiueLVVm, 111111, 1111111

uim vell lauda velvitupmti'om. ’1
. ἱ ‘IX 53h010gussuEVopoeiae, 11111ηαὶ1, Ρη

’ ³· popoeiae, 01111111,61’1111“ν,1.

Χ. 311111116111111111111111,11’111111111Μηί1
“ &iocosuss ιηἘΜηννεηννάΜνν, &ina
cacum kmmaetis,admaiormperspicu

” eemdisttneluscffc -- ·

s ‚XI zrmveerflmu‘nemsemXII.De
„ , 117113111111111111111116ι1ἁώ6111111

. Patrumscraepmeontexta minum
Ι 'f 1ἰνηοηνβ11 ,Δ
1111 1411111111 ,,.;;; οι

s Ι 1111 Ψὸοῖιαὺςκνψὰᾶὴῦινηνςθῖωη

 

