2

¹276 'smmum sne'vn‘nv'uf ’

dum opusdeossacnsnon placaffet Protesilaus, 7
sed 000000,οι mund suscep1sset Idem hb 21.

Ι CPC⁷ CXIII Coma‘m 0009004010 ἢ,

fi7‘ua6 ammtotfim

Vndam olim quamdiuun peffegoe grant, cs:
Qmamalebantmtonsam ·'r'educes‚&sospi

tesdotm eam tondebant, qudd'677dAEgyptiqs .
000000οω Dodbruslib. 1. 767 771771'2726777777
’00000 ςο 7667776766777, μ {7777 ων 76777677’ 7707·
7077 000000900000000 000 00000000 73 77 &7677

1 ¹767777 177777767777476777 6717‘777702 76 7036 000009
7775 7677676777677 «67177606727 7775701676767577'5 ἆ
776672675' μιχῖεὶ m εἷς ’0000 6777077677 777677077573
0010εο00, Ofir16emcomam,quoadmAEgyp
tum rtd1ret,nutr1ffe amr, ac vetsus‘ AEthi'opiam'
profestum... Qaeconsuetudovsqueadhaecte.
por'ainoleuit apud AEg'76i677 7't'pertgrinante5 ’
quoad domum reuert ntug'qnutriantcomas.

. CCCXI V. Sttgmata nouorum

-’ militani

· Qvumlmae mntadstnpn m eorum manis
bus [figmata notabantur, vt scr1b1tAEt1us
'hisvetbisz ςιγμιί] dnm-cs, m F moveam, π ἔλ- ³
m τινος 76⁸³ δ’ 900000οὲ 66773676711777 06ae wri-
ςϋΊευμίνώνίπ ταις χερσίν 80300100000000 ihfa:
ἐκ, uutaha quap1am parte torpens mscnptawt .

ἱ, , finili.-

 

