Οιιιιιιιοιιι Ριτιιιιι 4η

naedeprecatlomsargumenta pro ιιι1ιιΙιι habe ’ 1
ιο. Filiumalterum, huius 1ι1ιιιιιιιιιιιίιιι1 1 ιιιι- J
1111111111111111111111111111111 gem1t1bus, · ι
’ &hcrymisestprosecutus, quem pennde ιιι ἰ
’ stum 11113111118111111111 hoc orbatus fuentmi· '
11111111,1ιι]ι11111111111111111111, 1111111111ηό ”

110111111111111111111,11111111111111111111μ11 ·

quotquotdsseo, 1111111111101111111111111 . “

ιιιιιι ‚wistiffim'umsui 111111111111111111111, διιι
34tenqsttanihilflebilius,·autlu&uofiusaecpingi, -
necfingipoterit roirca ιιιιιιιιιιιιιι1ρ1ιιιιι,
quod coelo tetraeque praefidet quodque 111811
11111111111111111111111, 11 1101111111113111, ·.‘
1111111111 per thronum &maiestatem Pha
· 11111111111111111111111111(ιιιιίρριι11111111ι11.
¹ nm&audloritatefibipfoximumfecit, 11ιιοιι ³

’ , 11111111111111111111111311) percaputtuum‚ ⁸
perquedulciffimoslibexos ιιιιιιι per qundqmd

ι111ιιιιιιιιιίιιιίι,8ιιιιι1ιιιιοιάιιιιιι 111111, hoc x

1111111111111111111111,81,1ιιιι111 morte, 11 ⁷

“ sttuituteliberosdomumsospitesremigrarep...

11111, Βιιιιιιιιιιιιιιιιιιιο1ιι1 ne d1uelle fine quo .

insenisconspeduurvenirenequimus, ιιιιίρ1ιιιιι ’
[1111111111111111111 infoeliciter metientem
· ροιιιιιριιι111111,11111111111111111111111111 ’

1111181111, 81ριιιιιι1ιο1ιι1ιιιιιι1111111111 , .
111, 1111 tibi 11111111 istuc apud 11111913111111 . .

(ιιιιιιίιιιιιιι, nec vlla seculum ιιιιιιιιιιιι 11 ιιιιι
Qbusvnqunmtontjfescet,

,11111 ’

 

