³ 1111 1111111111111111

XVII. molitores ” ·“

κ 1111109111εῆ(1111111111111111111101111,

1101110111 nonsuspenderentur vt caten fu ¹

'¹ tes 1111111αά1,11111111111111111111ψέ1
2 onnusstntfura

*XVIIL Imfiae ‘Pytb agore Ι

111Ἶῦ1111 ιχ eug

A Diogenes Cymcus quadam ep1stola Pykhas

31111111031111111111111111111, detrausm'' 1gm·
none nummum, austoremsta lep1delud1r Py
11 oruEaphorbnm Panthsfihunsefufimu-
111 11(1111ὀ’11011110111111111113111111111111 ,·
‘uffa' 111111, Agamemonemiqfnnffimffli.

⁸ ’ 11111111» νημαι 1111111111 ·.·1111191111·ἱ

plue pallu- perae 1111 ob 1111111111· ey·
pm. ,Quod ſs emtus non [111 iambum«

· ⁴mm Agamem.- 111111111111111111· :

XIX. Sarcafhtus. ⁸* j-

' APud Capreas insulam degentem Tiberino}

Aug. conuemtIhens um legaflo consola-

, ’ ³uonemfetenssupetmotte vn1c1fil11 cuiusnw't.¹
’1111010τέ ,memoriamq; omnemnontamfotti

Ἴ summo, quaminhumanoillepridemabiecerat.

Ι .
-a
ι
ι ι, 1

11111, velutintempestiuos consolatore& fic 1111»
fit. Egoqueqqsomnaevestraecmpm'ir,qnib'prae· Α
stauffinmssimHe eaorempordidfflu. Vitta..
„melinumannumoeandmccafionemquaefi

nit„ :

 

